[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/levels/christmas/ChristmasPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/christmas/ChristmasWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/christmas.wav" type="AudioStream" id=5]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 2400, 1550, 1 )
flag_disable_z = true
gravity = Vector3( 0, 50, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0

[node name="ChristmasLevel" type="Node"]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Background" type="ColorRect" parent="."]
margin_left = -1376.0
margin_top = -1120.0
margin_right = 3296.0
margin_bottom = 1920.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SnowParticles" type="Particles2D" parent="."]
position = Vector2( 576, -352 )
amount = 2000
lifetime = 10.0
randomness = 1.0
visibility_rect = Rect2( -1997.38, -800, 4800, 3100 )
process_material = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -64, 0 )
limit_bottom = 500

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -64, 192 )

[node name="Wall2" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 0, 192 )

[node name="Wall3" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -128, 192 )

[node name="Wall17" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 1152, 192 )

[node name="Wall18" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 1216, 192 )

[node name="Wall19" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 1088, 192 )

[node name="Wall4" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 256, -64 )

[node name="Wall5" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 320, -64 )

[node name="Wall6" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 384, -64 )

[node name="Wall7" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 448, -64 )

[node name="Wall8" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 512, -64 )

[node name="Wall9" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 576, -64 )

[node name="Wall10" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 576, -64 )

[node name="Wall11" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 768, -64 )

[node name="Wall14" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 832, -64 )

[node name="Wall15" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 896, -64 )

[node name="Wall16" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 192, -64 )

[node name="Wall12" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 704, -64 )

[node name="Wall13" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 640, -64 )

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 256, -160 )

[node name="Coin4" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 256, -224 )

[node name="Coin5" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 256, -288 )

[node name="Coin2" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 304, -128 )

[node name="Coin3" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 368, -128 )

[node name="Coin6" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 416, -160 )

[node name="Coin7" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 416, -224 )

[node name="Coin9" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 496, -208 )

[node name="Coin10" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 544, -208 )

[node name="Coin11" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 592, -208 )

[node name="Coin12" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 544, -256 )

[node name="Coin13" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 544, -160 )

[node name="Coin8" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 416, -288 )

[node name="Coin14" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 672, -160 )

[node name="Coin15" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 672, -224 )

[node name="Coin16" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 672, -288 )

[node name="Coin17" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 720, -128 )

[node name="Coin18" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 784, -128 )

[node name="Coin19" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 832, -160 )

[node name="Coin20" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 832, -224 )

[node name="Coin21" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 832, -288 )

[node name="Goal" parent="." instance=ExtResource( 4 )]
position = Vector2( 1152, 96 )
